# werigo

./: .gitignore  README.md  build.gradle
mobile/: build.gradle
mobile/src/androidTest/java/joetde/werigo/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/joetde/werigo/: Constants.java  LocationMerger.java  LocationRecord.java  MapsActivity.java
mobile/src/main/java/joetde/werigo/data/: AggregatedLocationRecord.java  AggregationManager.java  LocationMerger.java  LocationRecord.java
mobile/src/main/java/joetde/werigo/datasource/: LocationRecordDataSource.java
mobile/src/main/java/joetde/werigo/display/: CircleCreator.java
mobile/src/main/res/layout/: activity_maps.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/joetde/werigo/: ExampleUnitTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/joetde/werigo/: MapsActivity.java
wear/src/main/res/layout/: activity_maps.xml
wear/src/main/res/values/: strings.xml
